# OrangeHrm_-Selenium-Cucumber-Framework

./: README.md  pom.xml
allure-results/: 006b2973-2e4f-4442-9ce3-f687d1c71bf4-result.json  12713344-a674-40bc-ab60-243f69a40495-result.json  2f20ca64-bba4-4303-a8ab-bbd86b5cbfdb-container.json  3488272f-5304-40d8-b7f7-1a68918b0a47-result.json  70cd10ea-b2aa-429e-9076-28df20958761-container.json  8e5d294d-7fbc-44d8-b632-d3b3219ec5e2-container.json  9664f585-84bf-4086-8989-2b382409fbc5-container.json  a10504aa-2d7e-4d64-9780-3f7a6865f143-container.json  ab492508-7d01-4879-a13c-3902d776aa91-result.json  b1eafc58-8285-430f-a850-a5f9e0191287-container.json  de5eb8c9-6a0d-4e3f-bda1-1a3f8356711c-container.json  fec5ddae-9389-43b4-aa4a-a19a58ee594c-container.json
src/main/java/DataDriven/: Implementation_JsonDataReader.java  UserData.json
src/main/java/Listeners/: Listener_Implement.java
src/main/java/Pages/: Admin_SaveSystemUsersPage.java  Admin_ViewSystemUsersPage.java  Base.java  DashboardPage.java  LoginPage.java
src/test/java/Features/: F1_AdminCanAddUser.feature
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  S01_AdminCanAddUser.java
